<html>
  <head>
    <style>
      body {
        font-family: monospace;
        font-size: 10px;
        width: 80mm;
        margin: 0;
        padding: 5mm;
        box-sizing: border-box;
      }
      .header,
      .footer {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .item-list {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .item {
        display: flex;
        justify-content: space-between;
      }
      .item-name {
        flex-grow: 1;
        margin-right: 5px;
      }
      .total {
        font-weight: bold;
        font-size: 12px;
      }
      .separator {
        border-top: 1px dashed #000;
        margin: 5px 0;
      }
      .line {
        margin-bottom: 5px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 10px;
      }
      th,
      td {
        text-align: left;
        padding: 2px 0;
      }
      th {
        font-weight: bold;
        border-bottom: 1px solid #000;
      }
      tr {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">Cliente</div>
    <div class="line">Nome: Yan Cesar</div>
    <div class="line">Data hora: 07/04/2025 19:11</div>
    <div class="line">Rua: Rua santo expedito</div>
    <div class="line">Bairro: Rua santo expedito</div>
    <div class="line">Numero: 1215</div>
    <div class="line">Complemento: N/A</div>
    <div class="line">CEP: 46200000</div>
    <div class="separator"></div>
    <div class="header">Produtos</div>
    <table>
      <col style="width: 50%" />
      <col style="width: 10%" />
      <col style="width: 20%" />
      <col style="width: 20%" />
      <tr>
        <th>Item</th>
        <th>Qt</th>
        <th>Unit</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>Lombo canadense c/ cream cheese</td>
        <td>1</td>
        <td>22,22</td>
        <td>22,22</td>
      </tr>
    </table>
    <div class="separator"></div>
    <div class="header">Resumo do Pedido</div>
    <div class="line">Quantidade de items: 1</div>
    <div class="line">Forma de pagamento: Cartao de debito</div>
    <div class="line"></div>
    <div class="line">Subtotal: 20,22</div>
    <div class="line">Taxa de entrega: 2,00</div>
    <div class="line">Valor total: 22,22</div>
    <div class="separator"></div>
    <div class="line">Obrigado pela preferencia!</div>
    <div class="line">Impresso por: Yeap delivery - yeapdelivery.com.br</div>
  </body>
</html>
